{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14520\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. The dataset is produced from IBM Data Generator: 
\f1 avg_items_per_transaction
\f0 \
2. 
\f1 In the code, \'a1\'a7input data\'a1\'a8 
\f0 path and \'93output data\'94 path 
\f1 need to be changed to the user\'a1\'a6s own path\
3. In the GitHub, the output result is provided (data.out)}